export default {
	hello: "Hello",
	nameLang: "English",
	navBar: {
		Home: "Home",
		Form: "Form Online",
		ContactUs: "Contact us",
		Register: "Register",
		Login: "Login",
		UserInfo: "User Info",
		Logout: "Logout",

	},
	Home: {
		Welcome: "Welcome to log in to the online form creation service of LVB",
		Welcome1: "The online form filling service system is another service of THLOW to facilitate customers to fill out various forms used in the Lao Viet Business Bank",
		RegisterForm: "Register to create forms"
	},
	Feature: {
		Header: "Online form filling service system",
		DetialHeader: "The online form filling service system is another service of TLO to facilitate customers to fill out various forms used within the Lao-Viet Joint Venture Bank, which helps customers to be more comfortable",
		List1: "The system can enter the text in the online form and save the information in the form",
		List2: "The system has a function to download the form file to create your own form",
		List3: "Increase convenience and save time in form filling",
		Detial: "Detail"
	},
	Service: {
		Header: "LVB Products and Services",
		Detial: "Detail",
		LoanIndividual: "Loan Product (Individual)",
		LoanIndividualDetial: "Individual loan products of Lao Viet Joint Venture Bank include car loans, overdraft loans, house loans, and home loans. personal business",
		CasaIndividual: "Savings Account (Individual)",
		CasaIndividualDetial: "Savings account services of Lao Viet Bank include unlimited savings, ordinary fixed deposits, fixed deposits with regular interest payments, deposits with fixed interest payments in advance",
		SavingIndividual: "Daily Savings (Individual)",
		SavingIndividualDetial: "It is an account opened by the customer at the bank for the purpose of depositing money, keeping money or to use payment services through the bank through the payment methods of the bank",
		AccountPaymentORG: "ENTERPRISE PAYMENT ACCOUNT(Corporate)",
		AccountingPaymentDetailORG: "It is the account opened by the enterprises to use payment services at the Bank for the purposes of depositing, keeping money or make payment transactions through the Bank by means of payment.",
		LoanORG: "LOAN PRODUCTS(Corporate)",
		LoanORGDetial: "Loan product services of Lao Viet Joint Venture Bank include Business loans, Project investment loans, Short-term loans, Long-term Loans",
		SavingORG: "SAVING DEPOSITS(Corporate)",
		SavingORGDetial: "Savings account services of Lao Viet Joint Venture Bank include: Non-Term Deposit (SA), Term Deposit (Common), Term Deposit with prepaid interest",
		PaymentOversea: "INTERNATIONAL PAYMENTS(Corporate)",
		PaymentOverseaDetial: "The international Payments service of the Lao Viet Business Bank includes International money transfer, Import letters of credit, Export collection, Import collection",
		DigiBank: "LVB DIGIBANK",
		DigiBankDetial: "LVB DigiBank is a digital banking system that allows customers to make bank transactions using computers, tablets and mobile phones with internet connection quickly, easily and safely anytime and anywhere",
		LVBQRPAY: "LAOVIETBANK QR PAY",
		LVBQRPAYDetail: "is a new feature in the LVB Digibank system of the Lao Viet Business Bank for customers to use to transfer money, pay bills and pay for various products",
		LVBATM: "ATM CARD",
		LVBATMDetail: "The card products of LVB include: Avatar ATM card, Link ATM Card, Common Debit Card, ATM Platinum Card, Student Card",
		LVBExchange: "FOREIGN CURRENCY TRADING SERVICES",
		LVBExchangeDetail: "Sale and purchase of foreign currency is foreign currency transactions at the exchange rate determined on the date of the transaction",
	},
	Contact: {
		Header: "Contact the bank",
		BankAddressHeader: "Bank location",
		BankAddressDetial: "44 Lan Chang Road, Chanthaburi District, Vientiane",
		ContactHeader: "Contact information",
		ContactPhone: "Tel/whatsApp: +856 20 52220222",
		ContactHotline: " Hotline: 1440 ext 888",
		ContactWebsite: "Website: www.laovietbank.com.la",
		ContactPageFB: "Fanpage: facebook.com/laovietbank",
		ServiceTimeHeader: "Service opening-closing time",
		ServiceTimeDetial: "8:30AM To 16:00PM",
		SentMessage: "Sent Message",
		Name: "Name*",
		Email: "Email*",
		Subject: "Subject..",
		Detial: "Detial..."
	},
	Footer: {
		Header1: "Information",
		RoleAndPolicy: "Regulations & Policies of the Bank",
		AboutBank: "About Us",
		ApplyJob: "Apply for a job with LVB",
		Header2: "Service",
		CreateOnlineForm: "Create Online Form",
		LVBQRPAY: "LaoVietBank QR Pay",
		LVBDigiBank: "LaoVietBank Digital Banking Services",
		TransferwithMobileBanking: "Transfer service between banks via Mobile Banking",
		BillPayment: "Bill Payment Service",
		LSMS: "LSMS Service",
		TOPUP: "TOPUP Service",
		ExchangeMoney: "Exchange Service",
		SalaryPayment: "Salary Payment Service",
		MobileBankPlus: "MobileBankPlus",
		Header3: "Individual customer",
		DialyAccountDepost: "Daily Account Deposit",
		SavingDepost: "Savings Account (Personal)",
		IndividualLoan: "Loan Product (Individual)",
		ATMCard: "ATM Card Product",
		Header4: "Corporate Customer",
		BusinessAccountPayment: "Business Account Payment",
		BusinessSaving: "Savings Account (Corporate Customer)",
		BusinessLoan: "Loan Products (Corporate Customer)",
		InternationalPayment: "International Payment",
		Doc: "Guarantee Book Service"
	},
	Register: {
		Header: "Register user for form creation system",
		NameAndLastName: "Name and LastName",
		PleaseEnterNameAndLastName: "Please enter your first and last name",
		Address: "Your address",
		PleaseEnterAddress: "Please enter your address",
		Email: "Email",
		PleaseEnterCollectEmail: "Please enter the correct email address",
		Password: "Password",
		PleaseEnterCollectPassword: "Password must contain uppercase letters, lowercase letters, numbers and must be more than or equal to 8 characters.",
		ConfirmPassword: "Confirm password",
		NotSamePassword: "Please double check the password, the password is not the same",
		Phone: "Phone number",
		PleaseEnterPhone: "Please enter the correct phone number",
		SelectCustomerTyple: "Select a customer type",
		Register: "Register",
		Login: "Login",
		DoyouhaveAccount: "Do you already have an account",
		IndividualCustomer: "Individual customers",
		CorporateCustomer: "Corporate customers",
		FormRegister: "User Form Register",
	},
	Loading: {
		text: "Loading..."
	},
	Modal: {
		Alert: "Alert",
		PleaseEnterEmailAndPassword: "Please enter your email and password completely",
		PleaseEnterValidEmail: "Please enter a valid email",
		Confirm: "Confirm",
		Cancle: "Cancle",
		PleaseEnterValue: "Please enter the information completely"

	},
	Lang: {
		selectLang: "Please choose language"
	},
	Login: {
		HeaderLVB: "Lao viet joint venture bank",
		Header: "Log in to create an online form",
		Email: "Email",
		PleaseEnterEmail: "Please enter an email address",
		Password: "Password",
		PleaseEnterPassword: "Please enter a password",
		Save: "Save your email",
		Login: "Sign in",
		ForgotPassword: "Have you forgotten your password or not?"
	},
	Form: {
		Header: "Create a form online and download the form",
		Desciption: "You can create a form and download the form as below:",
		CreateForm: "Create form",
		Download: "Download"
	},
	Step: {
		Header: "Step",
		Step1: "Enter user information",
		Step2: "Enter the code OTP",
		Step3: "Completed"
	},
	OTP: {
		Header: "Please enter the one time password",
		SecondHeader: "to verify your account",
		EmailSent: "A code has been sent to",
		Validate: "Validate",
		DonotgetOTP: "Didn't get the code",
		Resend: "Resend"
	},
}