export default {
	hello: "xin chao",
	nameLang: "Tiếng Việt",
	navBar: {
		Home: "Trang chủ",
		Form: "Biểu mẫu trực tuyến",
		ContactUs: "Liên hệ với chúng tôi",
		Register: "Đăng nhập",
		Login: "Đăng nhập",
		UserInfo: "Thông tin người dùng",
		Logout: "Đăng xuất",

	},
	Home: {
		Welcome: "Chào mừng bạn đăng nhập vào dịch vụ tạo biểu mẫu trực tuyến",
		Welcome1: "Hệ thống dịch vụ điền biểu mẫu trực tuyến là một dịch vụ khác của THLOW nhằm tạo điều kiện thuận lợi cho khách hàng điền vào các biểu mẫu khác nhau được sử dụng trong Ngân hàng Doanh nghiệp Lào Việt.",
		RegisterForm: "Đăng ký tạo biểu mẫu"
	},
	Feature: {
		Header: "Hệ thống cung cấp dịch vụ điền biểu mẫu trực tuyến",
		DetialHeader: "Hệ thống dịch vụ điền biểu mẫu trực tuyến là một dịch vụ khác của THLOW nhằm hỗ trợ khách hàng điền các biểu mẫu khác nhau được sử dụng trong Ngân hàng Liên doanh Lào - Việt, giúp khách hàng thoải mái hơn.",
		List1: "Hệ thống có thể nhập thông tin vào biểu mẫu trực tuyến và lưu thông tin vào biểu mẫu",
		List2: "Hệ thống có chức năng tải file biểu mẫu về để tạo biểu mẫu cho riêng bạn",
		List3: "Tăng sự thuận tiện và tiết kiệm thời gian điền vào các biểu mẫu",
		Detial: "Thông tin chi tiết"
	},
	Service: {
		Header: "Sản phẩm và dịch vụ của LVB",
		Detial: "Thông tin chi tiết",
		LoanIndividual: "Sản phẩm cho vay (cá nhân)",
		LoanIndividualDetial: "Các sản phẩm cho vay cá nhân của Ngân hàng Liên doanh Lào Việt bao gồm Cho vay mua xe ô tô, Cho vay thấu chi, Cho vay mua đất - nhà ở, Cho vay hộ kinh doanh",
		CasaIndividual: "Tiền gửi tiết kiệm (cá nhân)",
		CasaIndividualDetial: "Dịch vụ tài khoản tiết kiệm của Ngân hàng Liên doanh Lào Việt bao gồm: Tiền gửi tiết kiệm không kỳ hạn,Tiền gửi tiết kiệm có kỳ hạn thông thường,Tiền gửi tiết kiệm có kỳ hạn trả lãi định kỳ,Tiền gửi tiết kiệm có kỳ hạn trả lãi trước",
		SavingIndividual: "Tiền gửi thanh toán (cá nhân)",
		SavingIndividualDetial: "Là tài khoản do người sử dụng dịch vụ thanh toán mở tại Ngân hàng với mục đích gửi, giữ tiền hoặc thực hiện các giao dịch thanh toán qua Ngân hàng bằng các phương tiện thanh toán",
		AccountPaymentORG: "TIỀN GỬI THANH TOÁN(doanh nghiệp)",
		AccountingPaymentDetailORG: "Quý Khách hàng mong muốn chuyển khoản thanh toán/nhận được tiền chuyển khoản đến từ các đối tác nhanh chóng và chi phí thấp nhất, tài khoản tiền gửi thanh toán tại Lào Việt Bank sẽ đáp ứng đầy đủ các nhu cầu của Quý khách hàng.",
		LoanORG: "Sản phầm cho vay(doanh nghiệp)",
		LoanORGDetial: "Các sản phẩm dịch vụ tín dụng của Ngân hàng Liên doanh Lào Việt bao gồm Cho vay kinh doanh, Cho vay đầu tư dự án, Cho vay ngắn hạn, Cho vay dài hạn",
		SavingORG: "TIỀN GỬI TIẾT KIỆM(doanh nghiệp)",
		SavingORGDetial: "Dịch vụ tài khoản tiết kiệm của Ngân hàng Liên doanh Lào Việt bao gồm: Tiền gửi tiết kiệm không kỳ hạn (SA), Tiền gửi tiết kiệm có kỳ hạn thông thường, Tiền gửi tiết kiệm có kỳ hạn trả lãi trước",
		PaymentOversea: "THANH TOÁN QUỐC TẾ(doanh nghiệp)",
		PaymentOverseaDetial: "Dịch vụ thanh toán quốc tế của Ngân hàng Doanh nghiệp Lào Việt bao gồm Chuyển tiền quốc tế, Tín dụng thư nhập khẩu, Nhờ thu xuất khẩu, Nhờ thu nhập khẩu",
		DigiBank: "SẢN PHẨM LVB DIGIBANK",
		DigiBankDetial: "LVB DigiBanklà Ngân hàng số của Ngân hàng liên doanh Lào - Việt. LVB DigiBank cho phép khách hàng cá nhân và doanh nghiệp sử dụng ðiện thoại, máy tính bảng, máy tính ðể bàn và máy tính xách tay ðể thực hiện ða dạng các giao dịch ngân hàng thông qua Ứng dụng LVB DigiBank và thông qua website www.laovietbank.com.la",
		LVBQRPAY: "LAOVIETBANK QR PAY",
		LVBQRPAYDetail: "Là tính năng mới trong hệ thống LVB Digibank của Ngân hàng Doanh nghiệp Lào Việt dành cho khách hàng sử dụng để chuyển tiền, thanh toán hóa đơn và thanh toán các sản phẩm khác nhau",
		LVBATM: "SẢN PHẨM, DỊCH VỤ THẺ ATM",
		LVBATMDetail: "Các sản phẩm thẻ của LVB bao gồm: Thẻ Avatar, Thẻ ATM liên kết, Thẻ ghi nợ thông thường, Thẻ ATM Platinum, Sản phẩm thẻ Sinh Viên",
		LVBExchange: "DỊCH VỤ MUA BÁN NGOẠI TỆ",
		LVBExchangeDetail: "Là giao dịch thu đổi ngoại tệ theo tỷ giá được xác định vào ngày giao dịch.",
	},
	Contact: {
		Header: "Liên hệ với ngân hàng",
		BankAddressHeader: "Địa điểm Ngân hàng",
		BankAddressDetial: "44 Lan Chang Road, Chanthaburi District, Viêng Chăn",
		ContactHeader: "Thông tin liên lạc",
		ContactPhone: "Tel/whatsApp: +856 20 52220222",
		ContactHotline: " Hotline: 1440 ext 888",
		ContactWebsite: "Trang mạng: www.laovietbank.com.la",
		ContactPageFB: "Fanpage: facebook.com/laovietbank",
		ServiceTimeHeader: "Thời gian đóng cửa dịch vụ",
		ServiceTimeDetial: "8:30AM To 16:00PM",
		SentMessage: "Gửi tin nhắn",
		Name: "Tên*",
		Email: "E-mail*",
		Subject: "Tiêu đề..",
		Detial: "Thông tin chi tiết..."
	},
	Footer: {
		Header1: "Thông tin",
		RoleAndPolicy: "Quy định & Chính sách của Ngân hàng",
		AboutBank: "Về chúng tôi",
		ApplyJob: "Nộp đơn xin việc với LVB",
		Header2: "Dịch vụ",
		CreateOnlineForm: "Tạo biểu mẫu trực tuyến",
		LVBQRPAY: "LaoVietBank QR Pay",
		LVBDigiBank: "LaoVietBank Dịch vụ Ngân hàng Kỹ thuật số",
		TransferwithMobileBanking: "Dịch vụ chuyển khoản giữa các ngân hàng qua Mobile Banking",
		BillPayment: "Dịch vụ thanh toán hóa đơn",
		LSMS: "Dịch vụ LSMS",
		TOPUP: "Dịch vụ TOPUP",
		ExchangeMoney: "Dịch vụ trao đổi",
		SalaryPayment: "Dịch vụ thanh toán lương",
		MobileBankPlus: "MobileBankPlus",
		Header3: "Khách hàng cá nhân",
		DialyAccountDepost: "Tiền gửi tài khoản hàng ngày",
		SavingDepost: "Tài khoản tiết kiệm (Cá nhân)",
		IndividualLoan: "Sản phẩm cho vay (Cá nhân)",
		ATMCard: "Sản phẩm thẻ ATM",
		Header4: "Khách hàng doanh nghiệp",
		BusinessAccountPayment: "Thanh toán Tài khoản Doanh nghiệp",
		BusinessSaving: "Tài khoản Tiết kiệm (Khách hàng Doanh nghiệp)",
		BusinessLoan: "Sản phẩm cho vay (Khách hàng doanh nghiệp)",
		InternationalPayment: "Thanh toán quốc tế ",
		Doc: "Dịch vụ Sổ đảm bảo"
	},
	Register: {
		Header: "Đăng ký người dùng cho hệ thống tạo biểu mẫu",
		NameAndLastName: "Tên và tên cuối cùng",
		PleaseEnterNameAndLastName: "Vui lòng nhập họ và tên của bạn",
		Address: "Địa chỉ của bạn",
		PleaseEnterAddress: "Vui lòng nhập địa chỉ của bạn",
		Email: "Email",
		PleaseEnterCollectEmail: "Vui lòng nhập địa chỉ email chính xác",
		Password: "Mật khẩu",
		PleaseEnterCollectPassword: "Mật khẩu phải chứa chữ hoa, chữ thường, số và phải nhiều hơn hoặc bằng 8 ký tự.",
		ConfirmPassword: "Xác nhận mật khẩu",
		NotSamePassword: "Vui lòng kiểm tra mật khẩu, mật khẩu không giống nhau",
		Phone: "Số điện thoại",
		PleaseEnterPhone: "Vui lòng nhập số điện thoại chính xác",
		SelectCustomerType: "Chọn loại khách hàng",
		Register: "Đăng ký",
		Login: "Đăng nhập",
		DoyouhaveAccount: "Bạn đã có tài khoản chưa",
		IndividualCustomer: "Khách hàng cá nhân",
		CorporateCustomer: "Khách hàng doanh nghiệp",
		FormRegister: "Đăng ký biểu mẫu người dùng",
		CustomerType:"Loại khách hàng",
		RegisterDate:"Ngày đăng ký"
	},
	Loading: {
		text: "Đang tải ...",
	},
	Lang: {
		selectLang: "Vui lòng chọn ngôn ngữ"
	},
	Modal: {
		Alert: "Báo động",
		PleaseEnterEmailAndPassword: "Vui lòng nhập đầy đủ email và mật khẩu của bạn",
		PleaseEnterValidEmail: "Vui lòng nhập email hợp lệ",
		Confirm: "OK",
		Cancle: "Hủy bỏ",
		PleaseEnterValue: "Vui lòng nhập đầy đủ thông tin"

	},
	Login: {
		HeaderLVB: "Ngân hàng liên doanh Lào Việt",
		Header: "Đăng nhập để tạo biểu mẫu trực tuyến",
		Email: "E-mail",
		PleaseEnterEmail: "Vui lòng nhập một địa chỉ email",
		Password: "Mật khẩu",
		PleaseEnterPassword: "Vui lòng nhập mật khẩu",
		Save: "Lưu email của bạn",
		Login: "Đăng nhập",
		ForgotPassword: "Bạn đã quên mật khẩu của mình hay chưa?"
	},
	Form: {
		Header: "Tạo biểu mẫu trực tuyến và tải biểu mẫu xuống",
		Desciption: "Bạn có thể tạo biểu mẫu và tải biểu mẫu xuống như bên dưới:",
		CreateForm: "Tạo biểu mẫu",
		Download: "Tải xuống",
		DownloadFormAndCreateForm:"Tải xuống và tạo biểu mẫu người dùng",
		DownloadFormPDF:"Tải xuống biểu mẫu PDF",
	},
	Step: {
		Header: "Bươc",
		Step1: "Nhập thông tin người dùng",
		Step2: "Nhập mã OTP",
		Step3: "hoàn thành"
	},
	OTP: {
		Header: "Vui lòng nhập mật khẩu một lần",
		SecondHeader: "để xác minh tài khoản của bạn",
		EmailSent: "Một mã đã được gửi đến",
		Validate: "Xác thực",
		DonotgetOTP: "Không nhận được mã",
		Resend: "Gửi lại"
	},
	Notification: {
		Success: "Thông báo đã hoàn tất",
		LoginSuccess: "Đăng nhập đã hoàn tất",
		LogoutSuccess: "Đăng xuất đã hoàn tất",
		RegisterUserSuccess: "Đăng ký người dùng đã hoàn tất",
	},
	FormType:{
		Name:"Loại biểu mẫu",
		CashWithDrawSlip:"Phiếu rút tiền mặt",
		PaymentOrder:"Hình thức thanh toán",
		ChequeDepost:"Kiểm tra phiếu gửi tiền",
		OutWardTransfer:"Đề xuất chuyển tiền nước ngoài và thỏa thuận kinh doanh tiền tệ",
		PleaseSelectFormType:"Vui lòng chọn loại biểu mẫu",
		CreateForm: "Tạo một biểu mẫu",
		UserForm:"Biểu mẫu người dùng"
	},
	FormPaymentOrder: {
		Name:"Hình thức thanh toán",
		Amount: "Số tiền",
		PleaseEnterAmount: "Vui lòng nhập số tiền",
		AmountText: "Số tiền trong văn bản",
		Currency: "Tiền tệ",
		Remark: "Nội dung",
		ExchangeTo: "Hình thức thanh toán",
		ExchangeRate: "Tỷ giá",
		Branch: "Chi nhánh",
		Date: "Ngày",
		PleaseEnterDate: "Vui lòng nhập ngày",
		DebitAccName: "Tên tài khoản ghi nợ",
		PleaseEnterDebitAccName: "Vui lòng nhập tên tài khoản để ghi nợ",
		Acc: "Số tài khoản",
		PleaseEnterAcc: "Vui lòng nhập số tài khoản chính xác và đầy đủ",
		AtBank: "Tại Ngân hàng",
		Receiver: "Người nhận",
		PersonalID: "số chứng minh nhân dân",
		PersonalDate: "Ngày cấp giấy tờ tùy thân",
		PersonalIssueDate: "Nơi cấp Chứng minh nhân dân",
		CreditAccName: "Tên tài khoản",
		PleaseEnterCreditAccName: "Vui lòng nhập tên tài khoản",
		onContinue: "Tiến hành đăng ký biểu mẫu",
		InformationCredit: "Thông tin người nhận",
		InformationDebit: "Thông tin ghi nợ",
		BasicInfo:"Thông tin cơ bản",
		Detail: "mục chi tiết",
		CreateFormDate: "Ngày tạo biểu mẫu",
		Table: {
			No: "No",
			ReceiverAccount: "Số tài khoản người nhận",
			Action: "Ban quản lý",
			Detail: "Chi tiết",
			DontHaveAnyData: "Không có dữ liệu"
		},
		FormExample:"Ví dụ về biểu mẫu",
		DownloadFile:"Tải tập tin",
	},

}